worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}
 
http {
  include       /etc/nginx/mime.types; 
  default_type  application/octet-stream;
  client_max_body_size 5M;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;

    add_header X-Content-Type-Options nosniff;

    location = / {
      root   /usr/share/nginx/html;
      index  index.html index.htm index.spa.html 200.html;
    }

    location ~ .(html|htm|js|json|css|png|gif|ico|jpg|jpeg|svg|map|pdf)$ {
      root   /usr/share/nginx/html;
      index  index.html index.htm index.spa.html 200.html;
    }

    location / {
      try_files $uri /;
    }

    error_page   500 502 503 504  /50x.html;
    location /50x.html {
      root   /usr/share/nginx/html;
    }

    location ~ ^/(backend)/ {
      # Do nothing.
    }

    location ~ ^/(api|connect)/ {
      proxy_pass https://127.0.0.1:5001;
    }
  }
}